<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Banner</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond:400,400i|Lato:400,400i,700,700i&display=swap" rel="stylesheet">

    <style>
        div {
            display: block;
            width: 300px;
            height: 600px;
            background-color: #8CA487;
            background-image: url(badek%C3%A5be_annonce_logosolo.png);
            background-repeat: no-repeat;
            background-size: cover;
            font-family: 'Lato', sans-serif;
            color: white;
            border: 1pt solid black;
        }

        div:hover {
            opacity: 0.9;
        }

        h1 {
            font-family: 'EB Garamond', serif;
            font-size: 16pt;
            text-align: center;
            color: #2f2f2f;
            width: 60%;
            margin: auto;
            margin-top: 130px;
            margin-bottom: 235px;
        }

        p {
            font-family: 'Lato', sans-serif;
            text-align: center;
            color: #2f2f2f;
            margin-right: 65%;
            line-height: 0.4em;
        }

        a {
            text-decoration: none;
        }
    </style>
</head>

<body>
    <a href="http://www.firehill.dk/kea/3/eksamen">
        <div>
            <h1>Gør noget godt for dig og din krop</h1>
            <p>Badekåbe</p>
            <p>1.199,-</p>

        </div>
    </a>
</body>

</html>
